{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "Simple Webpack example project ",
  "main": "app.js",
  "scripts": {
    "webpack": "./node_modules/.bin/webpack web/entry.js public/bundle.js"
  },
  "devDependencies": {
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "reqwest": "^2.0.5",
    "underscore": "^1.8.3"
  }
}
